<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<h1>TranscriptRealtime</h1>
		<div id="result"></div>
		<script>
			try {
				let dom_result = document.getElementById("result");

				SpeechRecognition = webkitSpeechRecognition || SpeechRecognition;
				const recognition = new SpeechRecognition();

				recognition.continuous = true;
				recognition.interimResults = true;
				recognition.lang = "en-US";

				let finalTranscript = "";

				recognition.onresult = (event) => {
					let interimTranscript = "";
					for (let i = event.resultIndex; i < event.results.length; i++) {
						let transcript = event.results[i][0].transcript;
						if (event.results[i].isFinal) {
							finalTranscript += transcript;
						} else {
							interimTranscript = transcript;
						}
					}
					dom_result.innerHTML =
						finalTranscript +
						'<i style="color:#ddd;">' +
						interimTranscript +
						"</i>";
				};

				recognition.start();
			} catch (e) {
				window.alert(e);
			}
		</script>
	</body>
</html>
